## test:UI environment

# global config
PRIVATEKEY: "<you EOA privateKey>"

# RPC config, key = rpc-lowercase(network name in UI)
rpc-arbitrum-goerli: "https://goerli-rollup.arbitrum.io/rpc"
rpc-goerli: "https://ethereum-goerli.publicnode.com"