## test:UI environment

# global config
PRIVATEKEY: "<you EOA privateKey>"

CHAINLIST: "arbitrum-goerli,optimism-goerli,goerli"

# RPC config, key = rpc-lowercase(network name in UI)
rpc-arbitrum-goerli: "https://goerli-rollup.arbitrum.io/rpc"
maxfee-arbitrum-goerli: 0.0001
activatewallet-arbitrum-goerli: true


rpc-optimism-goerli: "https://optimism-goerli.publicnode.com"
maxfee-optimism-goerli: 0.001
activatewallet-optimism-goerli: true


rpc-goerli: "https://ethereum-goerli.publicnode.com"
maxfee-goerli: 0.001
activatewallet-goerli: false