## test:UI environment

# global config
PRIVATEKEY: "<you EOA privateKey>"

# RPC config, key = rpc-lowercase(network name in UI)
rpc-arbitrum-goerli: "https://goerli-rollup.arbitrum.io/rpc"
maxfee-arbitrum-goerli: 0.0001

rpc-goerli: "https://ethereum-goerli.publicnode.com"
maxfee-goerli: 0.001